# AdminDashboard

./: AdminDashboard.sln
AdminDashboard.Core.ApplicationService/: AdminDashboard.Core.ApplicationService.csproj
AdminDashboard.Core.ApplicationService/Config/: ProductsProfile.cs  SellManagementProfile.cs  StoreProfile.cs
AdminDashboard.Core.ApplicationService/Facade/: ProductsFacade.cs  SellManagementFacade.cs  StoreFacade.cs
AdminDashboard.Core.ApplicationService/UnitofWork/: UnitofWork.cs
AdminDashboard.Core.Contracts/: AdminDashboard.Core.Contracts.csproj
AdminDashboard.Core.Contracts/Facade/: IProductsFacade.cs  ISellManagementFacade.cs  IStoreFacade.cs
AdminDashboard.Core.Contracts/Repository/: IProductsRepository.cs  ISellManagementRepository.cs  IStoreRepository.cs
AdminDashboard.Core.Contracts/Repository/Common/: IGenericRepository.cs
AdminDashboard.Core.Contracts/UnitofWork/: IUnitofWork.cs
AdminDashboard.Core.Domain/DTOs/: ProductsDTO.cs  SellManagementDTO.cs  StoreDTO.cs
AdminDashboard.Core.Domain/Entities/: Products.cs  SellManagement.cs  SellManagementStore.cs  Store.cs
AdminDashboard.Infrastructure.Data/: AdminDashboard.Infrastructure.Data.csproj  ProductsRepository.cs  SellManagementRepository.cs  StoreRepository.cs
AdminDashboard.Infrastructure.Data/Common/: GenericRepository.cs
AdminDashboard.Infrastructure.EF/: AdminDashboard.Infrastructure.EF.csproj  DemoContext.cs
AdminDashboard.Infrastructure.EF/Config/: ProductsConfiguration.cs  SellManagementConfiguration.cs  SellManagementStoreConfiguration.cs  StoreConfiguration.cs
Presentation/: Presentation.csproj
Presentation/Controllers/: SellManagementController.cs  StoreController.cs
Presentation/Models/: ResponseViewModel.cs
Presentation/Properties/: launchSettings.json
PresentationHost/: PresentationHost.csproj  Startup.cs  appsettings.json
PresentationHost/Controllers/: SellManagementController.cs  StoreController.cs
PresentationHost/Models/: ErrorViewModel.cs  ResponseViewModel.cs
PresentationHost/Properties/: launchSettings.json
PresentationHost/Views/Shared/: _Layout.cshtml
(+4 files in other folders)
